# Scout

./: Scout.sln
Scout.Application/: Extensions.cs  Scout.Application.csproj
Scout.Application/Commands/: AddScoutObjectOwner.cs  CreateScoutObject.cs
Scout.Application/Commands/Handlers/: AddScoutObjectOwnerHandler.cs  CreateScoutObjectHandler.cs
Scout.Application/Common/Behaviours/: ValidationBehaviour.cs
Scout.Application/Common/Exceptions/: NotFoundException.cs  OwnValidationException.cs
Scout.Application/Common/Services/: ICurrentUserService.cs  IDateService.cs
Scout.Domain/: Scout.Domain.csproj
Scout.Domain/Common/Entities/: AuditableEntity.cs
Scout.Domain/Common/Enums/: Status.cs
Scout.Domain/ContactPersons/Entities/: ContactPerson.cs
Scout.Domain/ContactPersons/Enums/: DepartmentType.cs
Scout.Domain/Exceptions/: EmptyScoutObjectNameException.cs  InvalidContractDateException.cs  InvalidCoordinatesException.cs  InvalidEmailAddressException.cs  InvalidIpAddressException.cs  InvalidPhoneNumberException.cs  InvalidPostalCodeException.cs  ValorizationException.cs
Scout.Domain/LeaseContracts/Entities/: LeaseContract.cs
Scout.Domain/LeaseContracts/Enums/: ContractType.cs  CurrencyType.cs
Scout.Domain/ObjectKeepers/Entities/: ObjectKeeper.cs
Scout.Domain/ObjectOwners/Entities/: ObjectOwner.cs
Scout.Domain/Persons/Entities/: Person.cs
Scout.Domain/Repositories/: IScoutObjectRepository.cs
Scout.Domain/ScoutObjects/Entities/: ScoutObject.cs
Scout.Domain/ScoutObjects/Enums/: CoolingType.cs  ObjectStatus.cs  ObjectType.cs  PowerSupplyType.cs
Scout.Domain/ScoutObjects/Events/: AddedContactPerson.cs  AddedLeaseContract.cs  AddedObjectKeeper.cs  AddedObjectOwner.cs
Scout.Domain/ValueObjects/: Address.cs  ContractDate.cs  Email.cs  IpAddress.cs  Money.cs  ObjectSpecification.cs  PhoneNumber.cs  ScoutObjectName.cs  Valorization.cs  WGSGeoLocalization.cs
Scout.Infrastructure/: Extensions.cs  Scout.Infrastructure.csproj
Scout.Infrastructure/Common/DateService/: DateService.cs
Scout.Infrastructure/Common/UserServices/: CurrentUserService.cs
Scout.Infrastructure/EF/: Extensions.cs  ScoutDbContext.cs
Scout.Infrastructure/EF/Configurations/: WriteConfiguration.cs
Scout.Infrastructure/EF/Contexts/: WriteDbContext.cs
Scout.Infrastructure/EF/DbContextFactory/: DesignTimeDbContextFactoryBase.cs  ScoutDbContextFactory.cs
Scout.Infrastructure/EF/Migrations/: 20211218123543_Init.Designer.cs  20211218123543_Init.cs  WriteDbContextModelSnapshot.cs
Scout.Infrastructure/EF/Repositories/: ScoutObjectRepository.cs
Scout.Persistence/: Extensions.cs  Scout.Persistence.csproj  ScoutDbContext.cs
Scout.Persistence/Configurations/: LeaseContractConfiguration.cs  ObjectKeeperConfiguration.cs  ObjectOwnerConfiguration.cs  PersonConfiguration.cs  ScoutObjectConfiguration.cs
Scout.Shared.Abstractions/Domain/: AggregateRoot.cs  (+1 more)
Scout.WebAPI/: Program.cs  Scout.WebAPI.csproj  appsettings.Development.json
(+8 files in other folders)
