<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" Version="3.3.0" />
    </ItemGroup>
    
    
    <ItemGroup>
      <ProjectReference Include="..\Scout.Shared.Abstractions\Scout.Shared.Abstractions.csproj" />
    </ItemGroup>

</Project>
